UI/Views/WebBrowser.xaml

<Window
    x:Class="Bubba.WebBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Baby Browser"
    Width="1400"
    Height="758"
    MinWidth="1200"
    MinHeight="500"
    Margin="1"
    Padding="1"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    FontFamily="Roboto"
    Foreground="{StaticResource FormForeground}"
    Icon="/Resources/Assets/ApplicationImages/Baby.ico"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <!--  *********************************************  RESOURCES *********************************************  -->

    <Window.Resources>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </Window.Resources>

    <!--  *********************************************  CONTEXT MENU *********************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="BrowserContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  ********************************************* LAYOUT *********************************************  -->

    <Grid
        Width="Auto"
        Height="Auto"
        MinWidth="1200"
        MinHeight="500"
        Margin="1,5,1,1"
        ClipToBounds="True"
        ScrollViewer.CanContentScroll="True"
        SnapsToDevicePixels="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  ******************************************** TAB CONTROL *********************************************  -->

        <b:MetroTabControl
            x:Name="TabControl"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            MinWidth="1200"
            MinHeight="500"
            Margin="1,1,1,1"
            Padding="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{DynamicResource FormBackground}"
            BorderBrush="{DynamicResource FormBackground}"
            Foreground="{DynamicResource FormForeground}"
            NewButtonBackground="{DynamicResource ControlBackground}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TabItemHoverBackground="{DynamicResource FormBackground}"
            TabItemHoverBorderBrush="{DynamicResource FormBackground}"
            TabItemHoverForeground="{DynamicResource WhiteForeground}"
            TabItemSelectedBackground="{DynamicResource FormBackground}"
            TabItemSelectedBorderBrush="{DynamicResource FormBackground}"
            TabItemSelectedForeground="{DynamicResource BlueBorderBrush}"
            TabPanelBackground="{DynamicResource FormBackground}">

            <b:BrowserTabItem
                x:Name="BrowserTab"
                Width="0"
                Height="0"
                Background="{DynamicResource FormBackground}"
                BorderBrush="{DynamicResource FormBackground}"
                Foreground="{DynamicResource FormForeground}">

                <wpf:ChromiumWebBrowser
                    x:Name="Browser"
                    Address="https://www.google.com/" />

            </b:BrowserTabItem>

        </b:MetroTabControl>

        <!--******************************************** ToolStrip  *********************************************-->

        <Grid
            x:Name="ToolGrid"
            Grid.Row="2"
            Width="Auto"
            Height="40"
            MinWidth="1300"
            Margin="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource FormBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <b:ToolStripLabel
                x:Name="StatusLabel"
                Grid.Column="0"
                Height="24"
                Margin="5,0,10,0"
                Padding="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Content="Date &amp; Time"
                FontSize="11"
                Foreground="{StaticResource BlueBorderBrush}" />

            <b:ToolStripButton
                x:Name="ToolStripPreviousButton"
                Grid.Column="1"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Page" />

            <b:ToolStripButton
                x:Name="ToolStripNextButton"
                Grid.Column="3"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Page" />

            <b:ToolStripDropDown
                x:Name="ToolStripDomainComboBox"
                Grid.Column="4"
                Width="100"
                Height="30"
                Margin="1"
                Padding="30,10,1,1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AllowMultiSelect="True"
                AllowSelectAll="True"
                Background="{StaticResource ControlInteriorBrush}"
                BorderBrush="{StaticResource BlueBorderBrush}"
                Foreground="{StaticResource LightBlueBrush}"
                MaxDropDownHeight="100"
                Text="Domains"
                ToolTip="Select Domain" />

            <b:ToolStripButton
                x:Name="ToolStripLookupButton"
                Grid.Column="5"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <b:ToolStripButton
                x:Name="ToolStripCancelButton"
                Grid.Column="6"
                Width="40"
                Height="30"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource TransparentBrush}"
                ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png"
                ToolTip="Cancel Request" />

            <b:ToolStripButton
                x:Name="ToolStripRefreshButton"
                Grid.Column="7"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh Query Text" />

            <b:ToolStripButton
                x:Name="ToolStripToolButton"
                Grid.Column="8"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/ToolsButton.png"
                ToolTip="Developer Tools" />

            <b:ToolStripButton
                x:Name="ToolStripEdgeButton"
                Grid.Column="9"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/MenuImages/EdgeItem.png"
                ToolTip="MS Edge Browser" />

            <b:ToolStripButton
                x:Name="ToolStripFirefoxButton"
                Grid.Column="10"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/MenuImages/FirefoxItem.png"
                ToolTip="Firefox Browser" />

            <b:ToolStripButton
                x:Name="ToolStripDownloadButton"
                Grid.Column="11"
                Width="40"
                Height="30"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/WebDownload.png"
                ToolTip="Downloads" />

            <ProgressBar
                x:Name="ToolStripProgressBar"
                Grid.Column="12"
                MinWidth="100"
                Margin="1,1,1,1"
                Padding="1,1,1,1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{DynamicResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                ClipToBounds="True" />

            <b:ToolStripButton
                x:Name="ToolStripToggleButton"
                Grid.Column="13"
                Width="40"
                Height="30"
                Margin="3"
                Padding="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                ToolTip="Show/Hide Buttons" />

            <b:ToolStripButton
                x:Name="ToolStripHomeButton"
                Grid.Column="14"
                Width="40"
                Height="30"
                Margin="3"
                Padding="1"
                HorizontalAlignment="Right"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormBackground}"
                ImageSource="/Resources/Assets/ToolStripImages/HomeButton.png"
                ToolTip="Home Page" />

            <b:MetroTextBox
                x:Name="ToolStripTextBox"
                Grid.Column="2"
                Width="Auto"
                Height="30"
                MinWidth="400"
                Margin="3"
                Padding="10,1,1,3"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="{StaticResource ControlInteriorBrush}"
                BorderBrush="{StaticResource BlueBorderBrush}"
                FontSize="14"
                Foreground="{StaticResource FormForeground}"
                Text="{Binding Address, ElementName=Browser}" />
        </Grid>

        <!--  ******************************************** Search Bar  *********************************************  -->


        <Grid
            x:Name="ControlBox"
            Grid.Row="0" 
            Width="1396"
            Height="40"
            MinWidth="1300"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="710" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="307*" />
            </Grid.ColumnDefinitions>
            <b:ToolStripButton
                x:Name="SearchPanelForwardButton"
                Title=""
                Grid.Column="6"
                Width="40"
                Height="30"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Start Search" />

            <b:ToolStripButton
                x:Name="SearchPanelCancelButton"
                Title=""
                Grid.Column="7"
                Width="40"
                Height="30"
                Padding="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/CancelButton.png"
                ToolTip="Cancel Search" />


            <b:MetroLabel
                x:Name="DateLabel"
                Grid.Column="8"
                Width="270"
                Height="28"
                MinWidth="100"
                Margin="3,6,3,6"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Content="MetroLabel"
                FontSize="11"
                Foreground="{StaticResource BlueBorderBrush}" />

            <b:MetroTextBox
                x:Name="UrlTextBox"
                Grid.Column="5"
                Height="34"
                MinWidth="670"
                Margin="8,0,0,0"
                Padding="30,1,1,1"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="{DynamicResource ControlInteriorBrush}"
                BorderBrush="{DynamicResource BlueBorderBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="{StaticResource FormForeground}"
                Text="{Binding Address, ElementName=Browser}"
                TextWrapping="NoWrap"
                ToolTip="Search URL" />

            <b:ToolStripButton
                x:Name="SearchPanelBackButton"
                Title=""
                Grid.Column="4"
                Width="40"
                Height="30"
                Margin="3,0,0,0"
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Header=""
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Next Page" />
        </Grid>
    </Grid>
</Window>
