UI/Views/Search/SearchDialog.xaml

<Window
    x:Class="Bubba.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Bubba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    Width="775"
    Height="150"
    Background="{StaticResource ControlBackground}"
    BorderBrush="{DynamicResource LightBlueBrush}"
    BorderThickness="1,1,1,1"
    FontFamily="Roboto"
    Foreground="{StaticResource WhiteForeground}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  *********************************************  RESOURCES *********************************************  -->

    <Window.Resources>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </Window.Resources>


    <!--  *********************************************  LAYOUT *********************************************  -->


    <Canvas>
        <b:MetroTile
            x:Name="LookupButton"
            Title=""
            Canvas.Left="590"
            Canvas.Top="87"
            Width="50"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource ControlBackground}"
            BorderBrush="{DynamicResource ControlBackground}"
            Foreground="{DynamicResource FormForeground}"
            Header=""
            ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
            ToolTip="Begin Search" />

        <b:MetroTile
            x:Name="RefreshButton"
            Title=""
            Canvas.Left="645"
            Canvas.Top="86"
            Width="50"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource ControlBackground}"
            BorderBrush="{DynamicResource ControlBackground}"
            Foreground="{DynamicResource FormForeground}"
            Header=""
            ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
            ToolTip="Refresh Page" />

        <b:MetroEditor
            x:Name="SearchPanelTextBox"
            Canvas.Left="25"
            Canvas.Top="47"
            Width="560"
            Height="78"
            Padding="10,5,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource ControlInteriorBrush}"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="1"
            FontFamily="{StaticResource Roboto-Regular}"
            FontSize="12"
            Foreground="{StaticResource WhiteForeground}"
            ToolTip="Enter Search Key Words" />

        <b:MetroLabel
            x:Name="DomainLabel"
            Canvas.Left="25"
            Canvas.Top="10"
            Width="140"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Domain: "
            FontFamily="{StaticResource Roboto-Regular}"
            FontSize="14"
            Foreground="{StaticResource LightBlueBrush}" />

        <b:MetroDropDown
            x:Name="DomainDropDown"
            Canvas.Left="605"
            Canvas.Top="47"
            Width="140"
            Height="34"
            Padding="15,5,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            AllowMultiSelect="True"
            AllowSelectAll="True"
            Background="{DynamicResource ControlInteriorBrush}"
            DefaultText="  Select Domain"
            Foreground="{StaticResource FormForeground}"
            IsEditable="True"
            ToolTip="Select Domains">
            <sync:ComboBoxItemAdv Content="Item 1" />
            <sync:ComboBoxItemAdv Content="Item 2" />
            <sync:ComboBoxItemAdv Content="Item 3" />
            <sync:ComboBoxItemAdv Content="Item 4" />
            <sync:ComboBoxItemAdv Content="Item 5" />
        </b:MetroDropDown>

        <b:MetroLabel
            x:Name="QueryLabel"
            Canvas.Left="170"
            Canvas.Top="10"
            Width="575"
            Height="31"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Key Words: "
            FontFamily="Roboto"
            FontSize="14"
            Foreground="{StaticResource LightBlueBrush}" />

        <b:MetroTile
            x:Name="CancelButton"
            Title=""
            Canvas.Left="700"
            Canvas.Top="87"
            Width="50"
            Height="44"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource ControlBackground}"
            BorderBrush="{DynamicResource ControlBackground}"
            Foreground="{DynamicResource FormForeground}"
            Header=""
            ImageSource="/Resources/Assets/ToolStripImages/RemoveButton.png"
            ToolTip="Cancel Search" />

    </Canvas>
</Window>
